{
  "name": "lambda-image-resize",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Youtravel.me",
  "license": "ISC",
  "dependencies": {
    "file-type": "^14.7.1",
    "sharp": "^0.27.2"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
